---
include:
  - https://gitlab.com/ngine/ci/-/raw/main/buildah-quayio-template.yml
  - https://gitlab.com/ngine/ci/-/raw/main/buildah-gitlab-template.yml

variables:
  QUAY_IO_REGISTRY: quay.io
  QUAY_IO_REGISTRY_IMAGE: quay.io/ngine/chaotic
